<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="team">
        <div class="team__wrapper">
            <div class="team__text">
                <p class="topline">Private Coaching</p>
                <h2>Meet Our Trainers</h2>
                <p class="team__desc">
                    All our Personal trainers have over 20 years of experience combined.
                    Each trainer specializes in strength and mobility workouts.
                </p>
            </div>
            <div class="team__text">
                <p class="topline">Free Trial</p>
                <h2>Day Trial</h2>
                <p class="team__desc">
                   you can work with each trainer for up to 7 days for free in order to see if they are a good fit for your goals.
                </p>
            </div>
            <div class="team__card">
                <p>Sarah</p>
                <img src="./images/trainer-4.jpg" alt="trainer" class="team__img">
            </div>
            <div class="team__card">
                <p>Jess</p>
                <img src="./images/trainer-2.jpg" alt="trainer" class="team__img">
            </div>
            <div class="team__card">
                <p>Kyle</p>
                <img src="./images/trainer-3.jpg" alt="trainer" class="team__img">
            </div>
            <div class="team__card">
                <p>James</p>
                <img src="./images/trainer-1.jpg" alt="trainer" class="team__img">
            </div>
        </div>
    </div>
</body>
</html>

